GROQ_API_KEY="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"

OPENAI_API_KEY="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"

